' Programmer: Ronald McDaniel aka Skulltip Productions
' License:  GNU General Public License v3.0

DATA conu() B.="BCDFGHJKLMNPQRSTVWXZ"
DATA vow() B.="aeiouy"

retv = 0

' Generate and print 15 names in this fornext loop
for i=0 to 15
    PL$ = ""
    @fname: ' generate last name
    if rand(2) = 1
        @fname: ' generate longer last name
        if rand(2) = 1:
            @_rnd 5:PL$=+chr$(conu(retv)+32): ' if longer name, add consonant to end
        endif
    endif
    ? PL$; ", ";
    PL$ = ""
    @fname: '  ' generate first name
    ? PL$
next


' TODO:  
' DONE:  added rule for male ending in i, female ending in a, other ending in anything but a or i
'  Jh, Bl, Br, Kh, 
' DONE:  Th, Tr, Ch,Cl,Cr,Cy,Cz,Sh, St, Sc, Sl, Sy,Pl, Pr, Ph, Ps, 
 
repeat:until key()
'END OF PROGRAM

PROC fname
 @_rnd 20: c1=retv
 @_rnd 5: v1=retv
 @_rnd 19: c2=retv
 @_rnd 5: v2=retv

if v2<>1 and v2<>3:
    @_rnd 3: v=retv
        if v = 1: 'female
            v2 = 1
        elif v = 2: 'male
            v2 = 3
        endif: ' else other
endif

' Add 32 to uppercase to get lower case
if c1 = 16: 'T
    PL$ =+chr$(conu(c1))
    if rand(2)=1:
        PL$ =+chr$(conu(14)+32): 'r
    else:
        PL$ =+chr$(conu(6)+32): 'h
    endif
     PL$ =+chr$(vow(v1))
    PL$ =+chr$(conu(C2)+32)
    PL$ =+chr$(vow(v2))
elif c1 =  12: 'P
    PL$ =+chr$(conu(c1))
    v = rand(6)+1
    if v=1:
        PL$ =+chr$(conu(6)+32): 'h
    elif v=2:
        PL$ =+chr$(conu(9)+32): 'l
    elif v=3:
        PL$ =+chr$(conu(15)+32): 's
    elif v=4:
        PL$ =+chr$(vow(6)): 'y
    elif v=5:
        PL$ =+chr$(conu(14)+32): 'tr
    endif
     PL$ =+chr$(vow(v1))
    PL$ =+chr$(conu(C2)+32)
    PL$ =+chr$(vow(v2))
elif c1 =  15: 'S
    PL$ =+chr$(conu(c1))
    v = rand(6)+1
    if v=1:
        PL$ =+chr$(conu(6)+32): 'h
    elif v=2:
        PL$ =+chr$(conu(9)+32): 'l
    elif v=3:
        PL$ =+chr$(conu(2)+32): 'c
    elif v=4:
        PL$ =+chr$(vow(6)): 'y
    elif v=5:
        PL$ =+chr$(conu(16)+32): 't
    endif
     PL$ =+chr$(vow(v1))
    PL$ =+chr$(conu(C2)+32)
    PL$ =+chr$(vow(v2))
elif c1 = 2: 'C
    PL$ =+chr$(conu(c1))
    v=rand(6)+1
    if v=1:
        PL$ =+chr$(conu(6)+32): 'h
    elif v=2:
        PL$ =+chr$(conu(9)+32): 'l
    elif v=3:
        PL$ =+chr$(conu(14)+32): 'r
    elif v=4:
        PL$ =+chr$(vow(6)): 'y
    elif v=5:
        PL$ =+chr$(conu(20)+32): 'z
    endif
    PL$ =+chr$(vow(v1))
    PL$ =+chr$(conu(C2)+32)
    PL$ =+chr$(vow(v2))
else:
    PL$ =+chr$(conu(c1))
    PL$ =+chr$(vow(v1))
    PL$ =+chr$(conu(C2)+32)
    PL$ =+chr$(vow(v2))
endif
endproc

PROC _rnd ARX
 retv=rand(ARX)+1
endproc
